const uz = {
  loading: "Yuklanmoqda",
  delete: "O'chirish",
  sthWentWrong: "Xatolik yuz berdi",
  home: {
    errorLoading: "Yuklashda xatolik",
  },
  admins: {
    title: "Adminlar",
    deleteConfirmation:
      "{name} Ushbu ishchingiz sizni tizimdan o'chib ketadi, bu ishni ortga qaytarib bo'lmaydi, shunda ham ishonchingiz komilmi?",
    deleteSuccessMessage: "Foydalanuvchi udalit qilindi",
    addAdmins: "+ Admin qo'shish",
    name: "Ismi",
    email: "Elektron pochta",
    role: "Darajasi",
    deletEdit: "O'chirish va tahrirlash",
    updateNotifTitle: "Muvaffaqiyatli o'chirildi",
    updateNotifMessage: "O'chirishda xatolik ro'y berdi",
    showNotifTitle: "Iltimos kuting",
    showNotifMessage: "Foydalanuvchi udalit qilinyabdi",
    deleteModalTitle: "Siz ushbu foydalanuvchini o'chirmoqchimisiz",
    confirm: "Tasdiqlash",
    cancel: "Bekor qilish",
    canselTitle: "Siz bekor qildingiz",
  },
  emptyBox: {
    boxTitle: "Sizng obringizda maxsulot qolmadi",
  },
  settings: {
    title: "Sozlamalar",
    description: "Dastur sozlamalari",
  },
  customers: {
    title: "Klientlar",
    description: "Klientlar boshqaruv paneli",
  },
  products: {
    title: "Mahsulotlar",
    description: "Mahsulotlar boshqaruv paneli",
    details: "Batafsil",

    form: {
      currencyPlaceholder: "Valyuta turini tanlang",
      currencyLabel: "Valyuta",
    },
  },
  addProductsForm: {
    showNotifTitle: "Iltimos kuting...",
    showNotifMessage: "Sizning mahsuloringiz yangilanmoqda iltimos kuting",
    updateNotifTitle: "Muaffaqiyatli",
    updateNotifMessage: "Sizning mahsuloringiz Yangilandi",
    updataNotifErrorTitle: "Xatolik",
    updataNotifErrorMessage: "Xatolik! Mahsulot Qo'shilmadi",
  },
  productDetail: {
    titleHead: "Mahsulot haqida batafsil malumot",
    productImage: "Bu yerda Mahsulot rasmi bolishi kerak",
    productName: "Mahsulot Nomi",
    productCode: "Mahsulot Kodi",
    productPrice: "Mahsulot Narxi",
    productTotal: "Mahsulot Ombordagi soni",
    createProduct: "Yaratilgan Vaqti",
    updateProduct: "Yangilangan Vaqti",
  },
  statistics: {
    title: "Statistika",
    description: "Statistika ma'lumotlari",
  },
  orders: {
    title: "Buyurtmalar",
    description: "Buyurtmalar haqida ma'lumotlar portali",
  },
  OrdersDetail: {
    titleHead: "Buyurtmalar haqida batafsil ma'lumot",
    ordersSalesmen: "Sotuvchi",
    ordersProductId: "maxsulot codi",
    ordersQuantity: "maxsulot soni",
    ordersPrice: "maxsulot narxi",
    createOrder: "Yaratilgan Vaqti",
    updateOrder: "Yangilangan Vaqti",
    paymentOrder: "jami narxi",
    orderUser: "Xaridor",
  },
  logout: {
    title: "Chiqish",
    description: "Profildan chiqish",
  },
  buyCart: {
    datatitle: "Naqt pul",
    dataterminal: "Terminal",
    dataplastik: "Plastik",
    databolibtolash: "Bo'lib to'lash",
    jamiSuma: "Umumiy Narxi",
    sotish: "Sotish",
    kimga: "Kimga",
    maxsulotYoq: "Sizda mahsulot qolmadi",
  },
  detail: {
    mahsulotNomi: "Mahsulot Nomi",
    mahsulotKodi: "Mahsulot Kodi",
    asilNarxi: "Asl Narxi",
    sotuvdagiNarx: "Sotuvdagi Narxi",
    valyuta: "Qaysi Valyutada sotib olingani",
    obordagiSoni: "Ombordagi Soni",
    sotilganVaqti: "Sotilgan Vaqti",
    yangilanganVaqti: "Yangilangan Vaqti",
    tarifBoyicha: "Tarifi",
    toliqMalumot: "Batafsil",
  },
  tableHead: {
    name: "Mahsulot Nomi",
    code: "Kodi",
    price: "Narxi",
    quantity: "Jami",
    discount: "Chegirma",
    valyuta: "Pul Birligi",
    paymentType: "To'lov turi",
    action: "Tahrirlash / O'chirish",
    details: "Ko'prog'ini Ko'rish",
  },
  openDeleteModal: {
    title: "Siz bu mahsulotni chindanham o'chirmoqchimisiz",

    add: "+ Yangi mahsulot qo'shish",
  },
  sotish: {
    sotiw: "Sotish",
  },
  foydalanuvchi: {
    foydalanuv: "Foydalanuvchilar chiqadi",
    kuni: "Necha kunga",
  },

  roles: {
    title: "Rollar",
    addRoles: "+ Rol qo'shish",
    name: "Nomi",
    deleteConfirmation:
      "{name} Ushbu ishchingiz sizni tizimdan o'chib ketadi, bu ishni ortga qaytarib bo'lmaydi, shunda ham ishonchingiz komilmi?",
    deleteSuccessMessage: "Foydalanuvchi udalit qilindi",
    deletEdit: "O'chirish va tahrirlash",
  },
  perm: {
    allow: "Ruxsat Etilgan Amallar",
    newAllow: "Yangi ruxsat",
    addTitle: "Yangi huquq qo'shish",
    addInputLabel: "Huquq nomi",
    addInputPlholder: "Huquq nomini kiriting",
    updateTitle: "Huquqni o'zgartirish",
    updateInputLabel: "Huquq nomini o'zgartirish",
    updateInputPlholder: "Yangi huquq nomini kiriting",
    yes: "Saqlash",
    no: "Bekor qilish",
    onSuccessTitle: "Ruxsat o'chirilmoqda",
    onSuccessMessage:
      "Bu malumot o'chirilgandan keyin qayta yuklashni iloji yo'q. Yangi ruxsat qo'shasiz",
    onErrorTitle: "Xatolik",
    onErrorMessage: "Xatolik Yuz berdi",
    modalTitle: "Ruxsatni o'chirish",
    modalText: "Siz bu mahsulotni chindanham o'chirmoqchimisiz",
    // confirm: "O'chirish",
    // cancel: "Orqaga qaytish",
    // cancelTitle: "Siz bekor qildingiz",
    // cancelMessage:"Siz bu amalni bekor qildingiz",
  },
};

export default uz;
