export const orderLocaleUz = {
  title: "Savdolar",
  description: "Buyurtmalar haqida ma'lumotlar portali",
  titleHead: "Buyurtmalar haqida batafsil ma'lumot",
  orderTitleProduct: "Mahsulot nomi",
  orderImage: "Mahsulot rasmi",
  orderAction: "Amallar",
  ordersQuantityAll: "Mahsulotning umumiy narxi",
  ordersSalesmen: "Sotuvchi",
  ordersProductId: "Maxsulot codi",
  ordersQuantity: "Sotilgan mahsulot soni",
  ordersDetail: "Batafsil",
  ordersPrice: "Maxsulot narxi",
  createOrder: "Kirtilgan Vaqti",
  updateOrder: "Yangilangan Vaqti",
  paymentOrder: "Jami narxi",
  orderUser: "Xaridor",
  action: "HARAKAT",
  total: "JAMI NARX",
  time: "BUYURTMA VAQTI",
  salesman: "SOTUVCHI",
  user: "XARIDOR",
  payment: "TO'LOV",
  origin: "MANZIL",
  code: "KODI",
  price: "NARXI",
  quantity: "MIQDORI",
  quantityOri: "JAMI MIQDORI",
  desc: "IZOH",
  image: "RASMI",
  useExtra: "Mahsulotga tavsif",
  userExtra: "Mahsulotga",
  newTime: "Yangilangan vaqt",
  userNull: "Tanlanmagan",
  userPhone: "Raqami",
  userworkplace: "Ish joyi",
  userExtr: "Qo'shimcha malumot",
  userExtrText: "Topilmadi",
};

export const orderLocaleEn = {
  title: "Sales",
  description: "Order information portal",
  titleHead: "Order Details",
  orderTitleProduct: "Product name",
  orderImage: "Product image",
  orderAction: "Actions",
  ordersQuantityAll: "Product all quantity",
  ordersSalesmen: "Salesman",
  ordersProductId: "Product code",
  ordersQuantity: "Product quantity",
  ordersPrice: "Product price",
  ordersDetail: "Details",
  createOrder: "Created Time",
  updateOrder: "Updated Time",
  paymentOrder: "Total price",
  orderUser: "Customer",
  action: "ACTION",
  total: "TOTAL PRICE",
  time: "ORDER TIME",
  salesman: "SELLER",
  user: "CLIENT",
  payment: "PAYMENT",
  origin: "ADDRESS",
  code: "CODE",
  price: "PRICE",
  quantity: "QUANTITY",
  quantityOri: "TOTAL QUANTITY",
  desc: "EXPLANATION",
  image: "PICTURE",
  useExtra: "Description for product",
  userNull: "Not found",
  userPhone: "Number",
  userworkplace: "Workplace",
  userExtr: "Additional Information",
  userExtrText: "Not found",
};
