export const orderLocaleUz = {
  title: "Buyurtmalar",
  description: "Buyurtmalar haqida ma'lumotlar portali",
  titleHead: "Buyurtmalar haqida batafsil ma'lumot",
  orderTitleProduct: "Mahsulot nomi",
  orderImage: "Mahsulot rasmi",
  orderAction: "Amallar",
  ordersQuantityAll: "Mahsulotning umumiy narxi",
  ordersSalesmen: "Sotuvchi",
  ordersProductId: "Maxsulot codi",
  ordersQuantity: "Maxsulot soni",
  ordersPrice: "Maxsulot narxi",
  createOrder: "Yaratilgan Vaqti",
  updateOrder: "Yangilangan Vaqti",
  paymentOrder: "Jami narxi",
  orderUser: "Xaridor",
  action: "HARAKAT",
  total: "JAMI NARX",
  time: "BUYURTMA VAQTI",
  salesman: "SOTUVCHI",
  user: "XARIDOR",
  payment: "TO'LOV",
  origin: "MANZIL",
  code: "CODI",
  price: "NARXI",
  quantity: "MIQDORI",
  quantityOri: "JAMI MIQDORI",
  desc: "IZOH",
  image: "RASMI",
  useExtra: "Mahsulotga tavsif",
};

export const orderLocaleEn = {
  title: "Orders",
  description: "Order information portal",
  titleHead: "Order Details",
  ordersSalesmen: "Salesman",
  ordersProductId: "product code",
  ordersQuantity: "product quantity",
  ordersPrice: "product price",
  createOrder: "Created Time",
  updateOrder: "Updated Time",
  paymentOrder: "total price",
  orderUser: "Customer",
  action: "ACTION",
  total: "TOTAL PRICE",
  time: "ORDER TIME",
  salesman: "SELLER",
  user: "CLIENT",
  payment: "PAYMENT",
  origin: "ADDRESS",
  code: "CODE",
  price: "PRICE",
  quantity: "QUANTITY",
  quantityOri: "TOTAL QUANTITY",
  desc: "EXPLANATION",
  image: "PICTURE",
  useExtra: "Description for product",
};
