export const permissionsLocaleUz = {
	permissions: {
		view: "Ruxsatlarni ko'rish",
		all: "Barcha ruxsatlar",
		add: "Ruxsat qo'shish",
		edit: "Ruxsatni tahrirlash",
		delete: "Ruxsatni o'chirish",
	},
	accounting: { view: "Akkauntlarni ko'rish" },
	products: {
		originalPrice: "Mahsulotning asl narxi",
		delete: "Mahsulotlarni o'chirish",
		view: "Mahsulotlarni ko'rish",
		edit: "Mahsulotlarni tahrirlash",
		create: "Mahsulotlarni yaratish",
		add: "Mahsulotlarni qo'shish",
	},
	settings: {
		view: "Sozlamalarni ko'rish",
		edit: "Sozlamalarni tahrirlash",
		add: "Sozlamalarni qo'shish",
		delete: "Sozlamalarni o'chirish",
	},
	admins: {
		view: "Adminlarni ko'rish",
		edit: "Adminlarni tahrirlash",
		add: "Adminlarni qo'shish",
		delete: "Adminlarni o'chirish",
	},

	statistics: {
		view: "Statistikani ko'rish",
		edit: "Statistikani tahrirlash",
		add: "Statistikani qo'shish",
		delete: "Statistikani o'chirish",
		costs: "Xarajatlarni ko'rish",
	},
	users: {
		view: "Foydalanuvchilarni ko'rish",
		edit: "Foydalanuvchilarni tahrirlash",
		add: "Foydalanuvchilarni qo'shish",
		delete: "Foydalanuvchilarni o'chirish",
	},
    perm: {
        allow: "Ruxsat Etilgan Amallar",
        newAllow: "Yangi ruxsat",
        addTitle: "Yangi huquq qo'shish",
        addInputLabel: "Huquq nomi",
        addInputPlholder: "Huquq nomini kiriting",
        updateTitle: "Huquqni o'zgartirish",
        updateInputLabel: "Huquq nomini o'zgartirish",
        updateInputPlholder: "Yangi huquq nomini kiriting",
        yes: "Saqlash",
        no: "Bekor qilish",
        onSuccessTitle: "Ruxsat o'chirilmoqda",
        onSuccessMessage:
          "Bu malumot o'chirilgandan keyin qayta yuklashni iloji yo'q. Yangi ruxsat qo'shasiz",
        onErrorTitle: "Xatolik",
        onErrorMessage: "Xatolik Yuz berdi",
        modalTitle: "Ruxsatni o'chirish",
        modalText: "Siz bu ruxsatni chindanham o'chirmoqchimisiz",
        cancelTitle: "Siz bekor qildingiz",
        cancelMessage: "Siz bu ruxsatni rostdan ham o'chirmadingiz!",
      },
};

export const permissionsLocaleEn = {
    permissions: {
      view: "View Permissions",
      all: "All permissions",
      add: "Add permission",
      edit: "Edit permission",
      delete: "Delete permission",
    },
    accounting: { view: "View accounts" },
    products: {
      originalPrice: "Original price of the product",
      delete: "Delete products",
      view: "View Products",
      edit: "Edit Products",
      create: "Create products",
      add: "Add Products",
    },
    settings: {
      view: "View Settings",
      edit: "Edit Settings",
      add: "Add Settings",
      delete: "Delete Settings",
    },
    admins: {
      view: "View Admins",
      edit: "Edit Admins",
      add: "Add Admins",
      delete: "Delete Admins",
    },

    stats: {
      view: "View Statistics",
      edit: "Edit Statistics",
      add: "Add statistics",
      delete: "Delete statistics",
      costs: "View costs",
    },
    users: {
      view: "View Users",
      edit: "Edit Users",
      add: "Add users",
      delete: "Delete users",
    },
    perm: {
        allow: "Allowed Permissions",
        newAllow: "Add Permission",
        addTitle: "Add New Permission",
        addInputLabel: "Permission Name",
        addInputPlholder: "Enter the right permission",
        updateTitle: "Change permission",
        updateInputLabel: "Change permission Name",
        updateInputPlholder: "Enter new permission name",
        yes: "Save",
        no: "Cancel",
        onSuccessTitle: "Removing permission",
        onSuccessMessage:
          "Unable to reload after this information is deleted. You will add a new permission",
        onErrorTitle: "Error",
        onErrorMessage: "An Error Occurred",
        modalTitle: "Remove permission",
        modalText: "Are you sure you want to delete this permission",
    },
}
