export const permissionsLocaleUz = {
  permissions: { all: "Barcha ruxsatlar", view: "Ruxsatlarni ko'rish" },
  product: {
    action: "Mahsulotdagi amallar",
    quantity: "Mahsulot soni",
    code: "Mahsulot kodi",
    name: "Mahsulot nomi",
    create: "Mahsulot yaratish",
    price: "Mahsulot narxi",
    originalPrice: "Mahsulot asl narxi",
    sell: "Mahsulotni sotish",
    add: {
      price: "Mahsulotga narx qo'shish",
      originalPrice: "Mahsulotga asl narx qo'shish",
    },
  },
  sidebar: { statistics: { view: "Panelda statistikani ko'rish" } },
  statistics: { view: "Statistikani ko'rish" },
  users: { view: "Xodimlarni ko'rish", create: "Xodim yaratish" },
  orders: { view: "Savdolarni ko'rish" },
  roles: { view: "Rollarni korish" },
  currency: { view: "Valyuta ko'rish" },
  orders_add: "Savdolar qo'shish",
  settings_view: "Sozlamalarni ko'rish",
  permissions_all: "Barcha ruxsatlar",
  permissions_add: "Ruxsat qo'shish",
  permissions_edit: "Ruxsatni tahrirlash",
  permissions_delete: "Ruxsatni o'chirish",
  permissions_view: "Ruxsatlarni ko'rish",
  admins_add: "Xodimlarni qo'shish",
  admins_edit: "Xodimlarni tahrirlash",
  admins_delete: "Xodimlarni o'chirish",
  admins_view: "Xodimlarni ko'rish",
  spends_add: "Xarajatlarni qo'shish",
  spends_edit: "Xarajatlarni tahrirlash",
  spends_delete: "Xarajatlarni o'chirish",
  spends_view: "Xarajatlarni ko'rish",
  users_add: "Klientlarni qo'shish",
  users_image: "Kilentlarni Rasmi",
  users_name: "Kilentlarni Ismi",
  users_edit: "Klientlarni tahrirlash",
  users_delete: "Klientlarni o'chirish",
  users_view: "Klientlarni ko'rish",
  products_add: "Mahsulotlarni qo'shish",
  products_edit: "Mahsulotlarni tahrirlash",
  products_delete: "Mahsulotlarni o'chirish",
  products_view: "Mahsulotlarni ko'rish",
  roles_add: "Rollar qo'shish",
  roles_edit: "Rollar tahrirlash",
  roles_delete: "Rollar o'chirish",
  roles_view: "Rollar ko'rish",
  orders_edit: "Buyurtmalar tahrirlash",
  orders_delete: "Buyurtmalar o'chirish",
  orders_view: "Buyurtmalar ko'rish",
  kassa: {
    view: "Kassalar ko'rish",
  },
  loans: {
    view: "Qarzlarni ko'rish",
  },
  profit: {
    view: "Foyda hisoboti ko'rish",
  },
  statistics_view: "Statistikani ko'rish",
  perm: {
    allow: "Ruxsat Etilgan Amallar",
    newAllow: "Yangi ruxsat",
    addTitle: "Yangi huquq qo'shish",
    addInputLabel: "Huquq nomi",
    addInputPlholder: "Huquq nomini kiriting",
    updateTitle: "Huquqni o'zgartirish",
    updateInputLabel: "Huquq nomini o'zgartirish",
    updateInputPlholder: "Yangi huquq nomini kiriting",
    yes: "Saqlash",
    no: "Bekor qilish",
    permissions: "Ruxsatlar",
    modalTitle: "Ruxsatni o'chirish",
    modalText: "Siz bu ruxsatni chindanham o'chirmoqchimisiz",
    cancelTitle: "Siz bekor qildingiz",
    cancelMessage: "Siz bu ruxsatni rostdan ham o'chirmadingiz!",
    create: "Mahsulot Qo'shish",
  },
};

export const permissionsLocaleRu = {
  type: "Тип расходов",
  typePlaceholder: "Введите тип расходов",
  typeNotFound: "Тип расходов не найден",
};

export const permissionsLocaleEn = {
  permissions: { all: "All permissions", view: "View permissions" },
  product: {
    action: "Product actions",
    quantity: "Product quantity",
    code: "Product Code",
    name: "Product name",
    create: "Create Product",
    price: "Product price",
    originalPrice: "Product original price",
    sell: "Sell the product",
    add: {
      price: "Add a price to the product",
      originalPrice: "Add original price to product",
    },
  },
  sidebar: { statistics: { view: "View statistics in panel" } },
  statistics: { view: "View statistics" },
  users: { view: "View Employees", create: "Create Employee" },
  orders: { view: "View orders" },
  roles: { view: "View roles" },
  currency: { view: "View currency" },
  settings_view: "View Settings",
  permissions_all: "All permissions",
  permissions_add: "Add permission",
  permissions_edit: "Edit Permission",
  permissions_delete: "Delete Permission",
  permissions_view: "View Permissions",
  admins_add: "Add Admins",
  admins_edit: "Edit Admins",
  admins_delete: "Delete admins",
  admins_view: "View Admins",
  spends_add: "Add expenses",
  spends_edit: "Edit Expenses",
  spends_delete: "Delete expenses",
  spends_view: "Spends View",
  users_image: "Users Image",
  users_name: "Users Name",
  users_add: "Add clients",
  users_edit: "Edit Clients",
  users_delete: "Delete clients",
  users_view: "View Customers",
  products_add: "Add Products",
  products_edit: "Edit Products",
  products_delete: "Delete products",
  products_view: "View Products",
  roles_add: "Add Roles",
  roles_edit: "Edit Roles",
  roles_delete: "Delete roles",
  roles_view: "Roles View",
  orders_add: "Add orders",
  orders_edit: "Edit orders",
  orders_delete: "Delete orders",
  orders_view: "View orders",
  kassas_view: "Check registers view",
  statistics_view: "View Statistics",
  perm: {
    allow: "Permitted Actions",
    newAllow: "New Allow",
    addTitle: "Add New Entitlement",
    addInputLabel: "Entitlement Name",
    addInputPlholder: "Enter the right name",
    updateTitle: "Change Entitlement",
    updateInputLabel: "Change Entitlement Name",
    updateInputPlholder: "Enter new right name",
    yes: "Save",
    no: "Cancel",
    permissions: "Permissions",
    modalTitle: "Remove permission",
    modalText: "Are you sure you want to remove this permission",
    cancelTitle: "You have canceled",
    cancelMessage: "You didn't really remove this permission!",
    create: "Product Create",
  },
};
