export const expensesLocaleUz = {
  amount: "Miqdori",
  paymentMethod: "To'lov usuli",
  desc: "Izoh qoldirish",
  createdAt: "Yaratilgan Vaqti",
  updatedAt: "Yangilangan Vaqti",
  spendType: "Nima uchun",
  currency: "Valyuta nomi",
  currencyAmount: "Somga nisbatan qiymati",
  spendTypePlaceholder: "Nima uchun, kiriting!",
  delete: "Amallar",
  title: "+ Xarajatlar qo'shish",
  type: "Xarajat Turi",
  typePlaceholder: "Xarajat turi kiriting",
  typeNotFound: "Xarajat turi topilmadi",
  addEdit:
    "{isNew, select, true {Xarajat qo'shish} other {Xarajatni tahrirlash}}",
  amountPlaceholder: "Xarajat miqdorini kiriting",
  comment: "Izoh",
  commentPlaceholder: "Izoh kiriting",
  reason: "Sabab",
  reasonPlaceholder: "Sabab kiriting",
};

export const expensesLocaleRu = {
  type: "Тип расходов",
  typePlaceholder: "Введите тип расходов",
  typeNotFound: "Тип расходов не найден",
};

export const expensesLocaleEn = {
  amount: "Amount",
  paymentMethod: "Payment Method",
  desc: "Leave a comment",
  createdAt: "Created Time",
  updatedAt: "Updated Time",
  spendType: "Why",
  spendTypePlaceholder: "Why, enter!",
  currency: "Name",
  currencyAmount: "Value in relation to soum",
  delete: "Actions",
  title: "+ Add Expenses",
  type: "Expenditure Type",
  typePlaceholder: "Enter cost type",
  typeNotFound: "Cost type not found",
  addEdit: "{isNew, select, true {Add Cost} other {Edit Cost}}",
  amountPlaceholder: "Enter the cost amount",
  comment: "Comment",
  commentPlaceholder: "Enter a comment",
  reason: "Reason",
  reasonPlaceholder: "Enter a reason",
};
