export const shopLocalUz = {
  enter: "Kirish",
  sidebarTitle: "Do'konlar",
  name: "Do'kon nomini kiriting",
  address: "Manzilni kiriting",
  phone: "Telefon Raqam",
  prev: "Orqaga",
  next: "Keyingisi",
  btn: "Qo'shish",
  location: "Lokatsiyani olish",
  more: "Batafsil",
  newShop: {
    add: "Yangi Do'kon Qo'shish",
    formOne: "Birinchi Bo'lim",
    formTwo: "Ikkinchi  Bo'lim",
    formTree: "Uchinchi Bo'lim",
    confirm: "Tasdiqlash",
    succsess: "Muaffaqiyatli!",
    back: "Do'konlar Sahifasiga Qaytish",
    tarifPlan: "Bizning Tariflarimiz",
    likeTarif: "O'zingizga yoqqan tarifni tanlang",
    sms: "Sms Xabarnoma",
    bot: "Telegram Bot",
    onlineShop: "Web Ilova",
  },
  editForm: {
    btn: "Saqlash",
  },
  editTitle: "Tahrirash",
  btnSave: "Saqlash",
};

export const shopLocalEn = {
  enter: "Enter",
  sidebarTitle: "Shopes",
  name: "Enter the store name",
  address: "Enter Address",
  phone: "Phone Number",
  prev: "Back",
  next: "Next",
  btn: "Add",
  location: "Get Location",
  more: "More",
  newShop: {
    add: "Create New Shop",
    formOne: "One Unit",
    formTwo: "Two Unit",
    formTree: "Three Unit",
    succsess: "Confirmation",
    confirm: "Confirmation",
    back: "Return to the stores page",
    tarifPlan: "Connect to our Tariffs",
    likeTarif: "Choose the tariff you like",
    sms: "SMS Notification",
    bot: "Telegram Bot",
    onlineShop: "Web Site",
  },

  editTitle: "Edit",
  btnSave: "Save",
};
