export const paymentsLocaleUz = {
  title: "To'lovlar",
  formTitle: "To'lovlar",
  salesman: "Sotuvchi",
  loanUser: "Oldingi Qarzlari",
  select: "To'lov turini tanlang",
  btnSubmit: "Qo'shish",
  create: "+ Tolov qo'shish",
  action: "Amallar",
  updatedAt: "Yangilangan Vaqti",
  createdAt: "Yaratilgan Vaqti",
  payment: "To'lov turi",
  loan: "Izoh",
  user: "Xaridorni Tanlang",
  amount: "To'lanadigan pul",
};

export const paymentsLocaleEn = {
  title: "Payments",
  formTitle: "Payments",
  salesman: "Salesman",
  loanInput: "Enter loan amount",
  amount: "Payment",
  select: "Select payment type",
  btnSubmit: "Submit",
  create: "+ Add Toll",
  action: "Actions",
  updatedAt: "Updated Time",
  createdAt: "Created Time",
  payment: "Payment Type",
  loan: "Comment",
};
