export const commonUz = {
  more: "Batafsil",
  backTo: "Ortga",
  confirm: "Tasdiqlash",
  cancel: "Bekor qilish",
  delete: "O'chirish",
  edit: "Tahrirlash",
  loading: "Yuklanmoqda",
  action: "Amallar",
  submit: "Yuborish",
  addSmth: "{isNew, select, true {Ro'yxatga Qo'shish} other {Saqlash}}",
  search: "F2 - Qidiruv - kodi orqali qidirish uchun + bilan boshlang",
  clear: "Tozalash",
  noSearchResults: "Qidiruv natijasi topilmadi",
  next: "Keyingi",
  nothingFound: "Hech narsa topilmadi",
  all: "Hammasi",
  invest: "Sarmoya",
  spend: "Xarajat",
  cash: "Naqt Pul",
  terminal: "Terminal",
  click: "Click",
};

export const commonEn = {
  more: "More",
  backTo: "Back to",
  confirm: "Confirm",
  cancel: "Cancel",
  delete: "Delete",
  edit: "Edit",
  loading: "Loading",
  action: "Actions",
  submit: "Submit",
  addSmth: "{isNew, select, true {Add to List} other {Save}}",
  search: "Search",
  clear: "Clear",
  noSearchResults: "Qidiruv natijasi topilmadi",
  next: "Next",
  nothingFound: "Nothing found",
};
