export const commonUz = {
  more: "Batafsil",
  confirm: "Tasdiqlash",
  cancel: "Bekor qilish",
  delete: "O'chirish",
  edit: "Tahrirlash",
  loading: "Yuklanmoqda",
  action: "Amallar",
  submit: "Yuborish",
  addSmth: "{isNew, select, true {Ro'yxatga Qo'shish} other {Saqlash}}",
  search: "Qidiruv",
  clear: "Tozalash",
  noSearchResults: "Qidiruv natijasi topilmadi",
  next: "Keyingi",
};

export const commonEn = {
  more: "More",
  confirm: "Confirm",
  cancel: "Cancel",
  delete: "Delete",
  edit: "Edit",
  loading: "Loading",
  action: "Actions",
  submit: "Submit",
  addSmth: "{isNew, select, true {Add to List} other {Save}}",
  search: "Search",
  clear: "Clear",
  noSearchResults: "Qidiruv natijasi topilmadi",
  next: "Next",
};
