export const usersLocaleUz = {
  debt: "Qarzi",
  productPicture: "Maxsulot rasmi",
  timeTaken: "Olingan vaqti",
  updatedTime: "Yangilangan vaqti",
  yourTime: "To'lashi kerak vaqti",
  addNew: "+ Yangi Klient qo'shish",
  image: "Rasm",
  name: "Ism",
  phone: "Telefon",
  workplace: "Ish joy",
  extra: "Qo'shimcha",
  action: "Amallar",
  detail: "Batafsil",
  formTitle:
    "{isNew, select, true {Yangi Foydalanuvchi qo'shish} other {Tahrirlash}}",
  nameLabel: "Ismi",
  namePlaceholder: "Foydalanuvchi nomini kiriting",
  numberLabel: "Telefon Raqami",
  numberPlaceholder: "Telefon Raqami",
  addressLabel: "Ishlash manzili",
  addressPlaceholder: "Ish joyi",
  additionLabel: "Qo'shimcha malumot",
  additionPlaceholder: "Qo'shimcha malumot",

  userDts: {
    title: "Batafsil  malumot",
    name: "Ismi",
    phone: "Raqami",
    origin: "Ish joyi",
    addition: "Qo'shimcha",
    oldTime: "Yaratilgan vaqt",
    newTime: "Yangilangan vaqt",
    shouldPay: "To'lash kerak",
    amount: "Qarzi",
  },
};

export const usersLocaleEn = {
  addNew: "+ Add New Client",
  image: "Image",
  name: "Name",
  phone: "Phone",
  workplace: "Workplace",
  extra: "Extra",
  action: "Actions",
  detail: "Detail",
  formTitle: "{isNew, select, true {Add New User} other {Edit}}",
  nameLabel: "Name",
  namePlaceholder: "Enter username",
  numberLabel: "Phone Number",
  numberPlaceholder: "Phone Number",
  addressLabel: "Working Address",
  addressPlaceholder: "Placeholder",
  additionLabel: "Additional information",
  additionPlaceholder: "Additional Information",
  userDts: {
    title: "information about",
    name: "Name",
    phone: "Number",
    origin: "Workplace",
    addition: "Addition",
    oldTime: "Created Time",
    newTime: "Updated Time",
    discountQuantity: "Discount Quantity",
    discountPrice: "Discount Price",
  },
};
