export const productsLocaleUz = {
  table: {
    name: "Nomi",
    code: "Kodi",
    originalPrice: "Asl Narxi",
    price: "Narxi",
    quantity: "Jami",
    discount: "Chegirma",
    currency: "Pul Birligi",
    paymentType: "To'lov turi",
    action: "Amallar",
    discountQuantity: "Chegirmadagi soni",
    discountPrice: "Chegirmadagi Narxi",
    details: "Batafsil",
  },

  add: "+ Yangi mahsulot qo'shish",
  addEdit: "{isNew, select, true {Yangi Mahsulot qo'shish} other {Tahrirlash}}",
  description: "Mahsulotlar boshqaruv paneli",
  details: "Batafsil",
  userShow: "Foydalanuvchilar chiqadi",
  day: "Necha kunga",
  title: "Mahsulotlar",
  buy: "Sotish",
  no_price: "Narxi yo'q",
  min_quantity: "Kam qolgan tovarlar",
  discount: "Chegirma haqida Malumot",
  code: "Kodi ",

  form: {
    takePicture: "Rasmni olib tashlash",
    prodLabel: "Mahsulot nomi",
    prodPlaceholder: "Mahsulot nomini kiriting",
    currencyPlaceholder: "Valyuta turini tanlang",
    currencyLabel: "Valyuta",
    measure: "O'lchov Birliklarini Tanlang",
    codeLabel: "Mahsulot Kodi",
    orgLabel: "Mahsulot Asl Narxi",
    saleLabel: "Mahsulot Sotuvdagi Narxi",
    salePlaceholder: "Mahsulot Narxi",
    howLabel: "Nechta mahsulot borligi",
    prodInfo: "Mahsulotga tavsif",
    limitLabel: "Chegirmadagi narxi",
    limitPlaceholder: "Chegirmadagi narxiini kiriting",
    limitNumbLabel: "Chegirmadagi soni",
    minQuantity: "Mahsulot kamlik miqdori",
    addDiscount: "Chegirma qo'shish",
  },

  productDetail: {
    titleHead: "Mahsulot haqida batafsil malumot",
    productImage: "Bu yerda Mahsulot rasmi bolishi kerak",
    productName: "Mahsulot Nomi",
    productCode: "Mahsulot Kodi",
    productPrice: "Mahsulot Narxi",
    productUnit: "O'lchov Birligi",
    productTotal: "Jami Mahsulot",
    createProduct: "Yaratilgan Vaqti",
    updateProduct: "Yangilangan Vaqti",
  },

  buyCart: {
    datatitle: "Naqt pul",
    dataterminal: "Terminal",
    dataplastik: "Click",
    databolibtolash: "Bo'lib to'lash",
    totalPrice: "Umumiy Narxi",
    sale: "Sotish",
    whom: "Mijoz",
    noProduct: "Sizda mahsulot qolmadi",
    enterDay: "Muddatni Kiriting",
    som: "so'm",
    date: "Muddatini tanlang",
    initialPayment: "Boshlang'ich to'lov",
    loan: "Nasiya to'lovi",
  },
};

export const productsLocaleEn = {
  table: {
    name: "Name",
    code: "Code",
    originalPrice: "Original Price",
    price: "Price",
    quantity: "Total",
    discount: "Discount",
    currency: "Currency Unit",
    paymentType: "Payment Type",
    action: "Actions",
    details: "Details",
    discountQuantity: "Discount Quantity",
    discountPrice: "Discount Price",
  },
  add: "+ Add New Product",
  addEdit: "{isNew, select, true {Add New Product} other {Edit}}",
  description: "Products Dashboard",
  details: "Details",
  userShow: "Users show",
  say: "How many days",
  title: "Products",
  buy: "Buy",
  code: "Code",
  discount: "Information about the discount",
  no_price: "No price",
  min_quantity: "Low inventory",

  form: {
    takePicture: "Remove picture",
    prodLabel: "Product Name",
    prodPlaceholder: "Enter Product Name",
    currencyPlaceholder: "Select a currency type",
    currencyLabel: "Currency",
    measure: "Units of measure",
    codeLabel: "Product Code",
    orgLabel: "Product Original Price",
    saleLabel: "Product Sale Price",
    salePlaceholder: "Product Price",
    howLabel: "How many products there are",
    prodInfo: "Product Description",
    limitLabel: "Discount Price",
    limitPlaceholder: "Enter your discounted price",
    limitNumbLabel: "Number in discount",
    minQuantity: "Minimum quantity",
    addDiscount: "Add discount",
  },

  productDetail: {
    titleHead: "Product details",
    productImage: "This should contain a Product Image",
    productName: "Product Name",
    productCode: "Product Code",
    productPrice: "Product Price",
    productTotal: "Number of products in stock",
    createProduct: "Created Time",
    updateProduct: "Updated Time",
    productUnit: "Unit of Measurement",
  },

  buyCart: {
    datatitle: "Cash",
    dataterminal: "Terminal",
    dataplastik: "Plastic",
    databolibtolash: "Pay in installments",
    totalPrice: "Total Price",
    sale: "Sale",
    whom: "To whom",
    noProduct: "You have no products left",
    enterDay: "Enter Date",
    sum: "sum",
    date: "Select a date",
    initialPayment: "Initial Payment",
    loan: "National Payment",
  },
};
